.gia {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 9px solid #9A75FF;
  width: calc(100% - 9px * 2 - 40px * 2);
  padding: 84px 40px 153px;
  border-radius: 4px;
  margin: 200px 0 0;
}

.gia__title {
  font-style: normal;
  font-weight: 600;
  font-size: 52px;
  line-height: 130%;
  /* or 68px */
  text-align: center;
  /* main/300 */
  color: #9A75FF;
  margin: 0;
  max-width: 1153px;
}

.gia__title_span {
  text-decoration-line: underline;
}

.gia__text {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #121212;
  margin: 32px 0 0;
  max-width: 863px;
}

.gia__container {
  margin: 123px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.gia__diamond {
  position: absolute;
  top: 35px;
}

.gia__cards {
  display: grid;
  grid-template-columns: 148px 148px;
  grid-template-rows: 130px;
  grid-auto-rows: 130px;
  row-gap: 112px;
  column-gap: 440px;
  max-width: 740px;
  width: 100%;
  align-items: center;
  justify-items: center;
}

.gia__card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gia__card-icon {
  width: 52px;
  height: 52px;
}

.gia__card-title {
  margin: 20px 0 0;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 100%;
  /* identical to box height, or 20px */
  text-align: center;
  color: #121212;
}

.gia__card-text {
  margin: 18px 0 0;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 100%;
  /* identical to box height, or 20px */
  text-align: center;
  color: #121212;
}

@media (max-width: 1144px) {
  .gia {
    width: calc(100% - 6px * 2 - 40px * 2);
    padding: 60px 40px 90px;
    margin: 116px 0 0;
    border: 6px solid #9A75FF;
  }
  .gia__title {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    max-width: 693px;
  }
  .gia__text {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    margin: 20px 0 0;
    max-width: 513px;
  }
  .gia__container {
    margin: 60px 0 0;
  }
  .gia__cards {
    column-gap: 480px;
    max-width: 776px;
  }
}

@media (max-width: 855px) {
  .gia__cards {
    column-gap: 350px;
  }
}

@media (max-width: 783px) {
  .gia__diamond {
    position: relative;
    top: unset;
    width: 185px;
    height: 136px;
  }
  .gia {
    border: 4px solid #9A75FF;
    width: calc(100% - 4px * 2 );
    padding: 28px 0 52px;
  }
  .gia__title {
    width: calc(100% - 18px * 2);
    max-width: 400px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
  }
  .gia__text {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    width: calc(100% - 16px * 2);
    max-width: 400px;
  }
  .gia__container {
    margin: 32px 0 0;
  }
  .gia__cards {
    margin: 24px 0 0;
    grid-template-columns: repeat(auto-fit, minmax(136px, 1fr));
    grid-template-rows: 88px;
    grid-auto-rows: 88px;
    row-gap: 24px;
    column-gap: 0px;
    width: 400px;
    max-width: 400px;
  }
  .gia__card-icon {
    width: 32px;
    height: 32px;
  }
  .gia__card-title {
    margin: 12px 0 0;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
  }
  .gia__card-text {
    margin: 12px 0 0;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 100%;
  }
}

@media (max-width: 513px){
  .gia__cards {

    width: 100%;

  }
}
